<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app</groupId>
  <artifactId>adbc_demo-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jdbc_demo-1</name>
  
  <!-- setting up java version to 1.8 -->
  <properties>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <!-- list down all the dependencies for the project. Maven will download it for you -->
  <dependencies>
	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.5</version>
	  </dependency>

  </dependencies>
  
</project>